{
  "name": "vendor_name/public",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Анатолий",
      "email": "email@example.com"
    }
  ],
  "require": {
    "laravel/laravel": "5.4.*"
  }
}